<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/currentForecastFragment">

    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="com.example.myapplication.location.LocationEntryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_location_entry" />
    <fragment
        android:id="@+id/currentForecastFragment"
        android:name="com.example.myapplication.forecast.CurrentForecastFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_current_forecast" >
        <action
            android:id="@+id/action_currentForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
        <action
            android:id="@+id/action_currentForecastFragment_to_forecastDetailFragment"
            app:destination="@id/forecastDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastDetailFragment"
        android:name="com.example.myapplication.details.ForecastDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_forecast_details" >
        <argument
            android:name="temp"
            app:argType="float" />
        <argument
            android:name="desc"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weeklyForecastFragment"
        android:name="com.example.myapplication.forecast.WeeklyForecastFragment"
        android:label="WeeklyForecastFragment"
        tools:layout="@layout/fragment_weekly_forecast"
        >
        <action
            android:id="@+id/action_weeklyForecastFragment_to_forecastDetailFragment"
            app:destination="@id/forecastDetailFragment" />
        <action
            android:id="@+id/action_weeklyForecastFragment_to_locationEntryFragment"
            app:destination="@id/locationEntryFragment" />
    </fragment>
</navigation>